<!DOCTYPE html>

<html>

    <head>
        <script src = "js/main.js"> </script>

        <link rel = "stylesheet" type = "text/css" href = "css/main.css">

        <link rel = "shortcut icon" href = "resources/images/favicon.png">
        <title> Tedflix </title>
    </head>



    <body>

        <div class = "header">
            <div class = "logo">
                <img src = "resources/images/logo.png" height = "66" width = "196" alt = "tedflix cool logo">
            </div>

            <div class = "menu">
                <div class = "active" id = "tab-home" onclick = "switch_tab('home')"> Home </div>
                <div class = "" id = "tab-about-us" onclick = "switch_tab('about-us')"> About Us </div>
                <div class = "not-safe" id = "tab-cock-and-balls" onclick = "switch_tab('cock-and-balls')"> Cock and Balls </div>
                <div class = "" id = "tab-college-essay-completion-services" onclick = "switch_tab('college-essay-completion-services')"> College Essay Completion Services </div>
                <div class = "" id = "tab-ted-music" onclick = "switch_tab('ted-music')"> Ted Music </div>
                <div class = "" id = "tab-minecraft-server" onclick = "switch_tab('minecraft-server')"> Minecraft Server </div>
                <div class = "" id = "tab-tedfinity-lab" onclick = "switch_tab('tedfinity-lab')"> Tedfinity Lab </div>
                <div class = "" id = "tab-research-services" onclick = "switch_tab('research-services')"> Research Services </div>
                <div class = "" id = "tab-upcat-code" onclick = "switch_tab('upcat-code')"> UP Verification Code Generator</div>
            </div>
        </div>



        <div class = "content" id = "content-home">

            <p> test </p>
            <p> wtf help theres no css what? </p>
            <p> OMG IM FUCKIGN STUPID I FORGOT TO HARD REFRESH </p>
            <p> AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789</p>

            <div class = "catalog-header"> MINECRAFT &nbsp; WORLDS </div>
            <div class = "catalog minecraft-worlds-catalog">
                <p> grid here </p>
            </div>

            <div class = "catalog-header"> MOVIES </div>
            <div class = "catalog movies-catalog">
                <p> grid here </p>
            </div>

            <div class = "catalog-header not-safe"> YIFF </div>
            <div class = "catalog yiff-catalog not-safe">
                <img src = "resources/yiff/example1.png" height = "3">
                <img src = "resources/yiff/example2.png" height = "3">
                <img src = "resources/yiff/example3.png" height = "3">
                <img src = "resources/yiff/example4.png" height = "3">
                <img src = "resources/yiff/example5.png" height = "3">
                <img src = "resources/yiff/example6.png" height = "3">
                <img src = "resources/yiff/example7.png" height = "3">
                <img src = "resources/yiff/example8.png" height = "3">
                <p> grid here </p>
            </div>
            
            <input type="button" value="secret button" onclick="unlock()" /> 

        </div>





        <div class = "content" id = "content-about-us">
            about us
        </div>





        <div class = "content not-safe" id = "content-cock-and-balls">
            cock and balls
        </div>





        <div class = "content" id = "content-college-essay-completion-services">
            college essay completion services
        </div>
        
        



        <div class = "content" id = "content-ted-music">
            Ted Music <br> ⚪───────────────── ◄◄⠀▐▐ ⠀►► 0:00:00/ 6:94:20 ───○ 🔊
        </div>        
        
        



        <div class = "content" id = "content-minecraft-server">
            play.tedflixapp.gq:25565
        </div>     
        
        



        <div class = "content" id = "content-tedfinity-lab">
            tedfinity lab provides laser cutting services, 3d printing services, and embsys classes
        </div>  
        
        



        <div class = "content" id = "content-research-services">
            our research lab is world class and we can do your lab stuff
        </div>          





        <div class = "content" id = "content-upcat-code">
            <input type = "button" value = "Generate" onclick = "make_id()" />
            <p id="upcat-code" style = "border-image: linear-gradient(to right, #EF476F, #3A06D6,#06D6A0); border-width: 2px; border-image-slice: 1; border-style: solid; width: 200px;">press generate to continue</p>
        </div>         
        <!-- <div style = "font-size: 400px; position: fixed; top: 0; right: 0;"> &#127877;&#127999; </div> -->






        <script>
            ready();
        </script>
    </body>

</html>